{
  "name": "bls-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "frontend": "npm --prefix frontend run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElDancho2009/bls-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ElDancho2009/bls-app/issues"
  },
  "homepage": "https://github.com/ElDancho2009/bls-app#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "nodemonConfig": {
    "ignore": ["*.db", "*.db-journal"]
  }
}
